# spring.application.name=rm98043-checkpoint
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm98043  
# spring.datasource.password=280705


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=34089
